# TradeSystem

./: .gitignore  example.xlsx  pom.xml
src/main/java/com/wujm1/tradesystem/: TradeSystemApplication.java
src/main/java/com/wujm1/tradesystem/config/: RestTemplateConfiguration.java  WebConfig.java
src/main/java/com/wujm1/tradesystem/constants/: StockConstants.java  YesOrNoEnum.java
src/main/java/com/wujm1/tradesystem/controller/: CybChanceController.java  DragonLifeController.java  NodeController.java  TradeDateController.java
src/main/java/com/wujm1/tradesystem/crawler/emotiondata/: EmotionCrawler.java
src/main/java/com/wujm1/tradesystem/crawler/jiuyangongshe/: JiuyangongsheCrawler.java
src/main/java/com/wujm1/tradesystem/crawler/kpl/: KaipanlaConceptsCrawler.java  KaipanlaTdCrawler.java
src/main/java/com/wujm1/tradesystem/crawler/stockdata/: ResultProcessor.java  SockDataExceptionChecker.java  WencaiConditionCrawler.java  WencaiCrawler.java
src/main/java/com/wujm1/tradesystem/crawler/stockdata/rules/: StockDataExceptionRule.java
src/main/java/com/wujm1/tradesystem/crawler/stockdata/rules/impl/: StockDataExceptionRule1.java  StockDataExceptionRule2.java
src/main/java/com/wujm1/tradesystem/crawler/tradedate/: TradeDateCrawler.java
src/main/java/com/wujm1/tradesystem/entity/: Concept.java  Emotion.java  Stock.java  StockKpl.java  StockStatistics.java  TableData.java  TradeDate.java  WencaiCondition.java
src/main/java/com/wujm1/tradesystem/interceptor/: HttpServletRequestFilter.java  LoggingInterceptor.java
src/main/java/com/wujm1/tradesystem/mapper/: ConceptMapper.java  EmotionMapper.java  StockKplMapper.java  StockMapper.java  StockStatisticsMapper.java  TradeDateMapper.java  WencaiConditionMapper.java
src/main/java/com/wujm1/tradesystem/mapper/ext/: ConceptMapperExt.java  EmotionMapperExt.java  StockKplMapperExt.java  StockMapperExt.java  StockStatisticsMapperExt.java  TradeDateMapperExt.java  WencaiConditionMapperExt.java
src/main/java/com/wujm1/tradesystem/scheduler/crawler/jiuyangongshe/: JiuyangongsheCrawlerScheduler.java
src/main/java/com/wujm1/tradesystem/scheduler/crawler/kaipanla/: KaipanlaConceptsCrawlerScheduler.java
src/main/java/com/wujm1/tradesystem/scheduler/crawler/stockcrawler/: AutoRunnerScheduler.java
src/main/java/com/wujm1/tradesystem/scheduler/crawler/tradedatecrawler/: TradeDateCrawlerScheduler.java
src/main/java/com/wujm1/tradesystem/service/: CybPremiumCalculator.java  TableDataService.java
src/main/java/com/wujm1/tradesystem/utils/: DateUtils.java  HttpContextUtils.java  OkClientUtils.java  StockCodeFormatter.java  TableBuilder.java  TimerAction.java
src/main/resources/: application.properties  logback.xml  mybatis-generator-config.xml  mybatis.properties
src/main/resources/mapper/: ConceptMapper.xml  EmotionMapper.xml  StockKplMapper.xml  StockMapper.xml  StockStatisticsMapper.xml  TradeDateMapper.xml  WencaiConditionMapper.xml
src/main/resources/mapper/ext/: ConceptMapperExt.xml  EmotionMapperExt.xml  StockKplMapperExt.xml  StockMapperExt.xml  StockStatisticsMapperExt.xml  TradeDateMapperExt.xml  WencaiConditionMapperExt.xml
