spring.application.name=trade-system
server.port=8080
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=${spring_datasource_druid_url:jdbc:mysql://localhost:3306/stock?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.druid.username=${spring_datasource_druid_username:root}
spring.datasource.druid.password=${spring_datasource_druid_password:root}
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.min-idle=1
#mybatis
mybatis.type-aliases-package=com.wujm1.tradesystem.model
mybatis.mapper-locations=classpath:mapper/*.xml,mapper/ext/*.xml
#business
holiday.url=https://api.apihubs.cn/holiday/get?field=date,weekend&year=%s&workday=1&order_by=1&cn=1&page=1&size=500
wencai.url=https://www.iwencai.com/gateway/urp/v7/landing/getDataList?iwcpro=1
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

